{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx expo export -p web && node scripts/inject-web-favicon.js",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
